# trimango-calendar

./: .gitignore  Dockerfile  Program.cs  README.md  pwd.md  readed.md
backend/: Directory.Build.props  TrimangoCalendar.sln
backend/TrimangoCalendar.API/: Dockerfile  GlobalUsings.cs  Program.cs  TrimangoCalendar.API.csproj  TrimangoCalendar.API.http  appsettings.Development.json  appsettings.json
backend/TrimangoCalendar.API/BackgroundJobs/: ExchangeRateUpdateJob.cs
backend/TrimangoCalendar.API/Contracts/: ApiResponseDtos.cs  AuthDtos.cs
backend/TrimangoCalendar.API/Controllers/: AdminController.cs  AgencyController.cs  AuthController.cs  BaseController.cs  BookingWidgetController.cs  DashboardController.cs  PricingController.cs  PropertyController.cs  ReportController.cs  ReservationController.cs  TenantController.cs  WidgetController.cs
backend/TrimangoCalendar.API/Controllers/Api/: AgencyController.cs  BookingWidgetController.cs  DashboardController.cs  PricingController.cs  PropertyController.cs  ReportController.cs  ReservationController.cs  TenantController.cs  WidgetController.cs
backend/TrimangoCalendar.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/TrimangoCalendar.API/Middleware/: TenantMiddleware.cs
backend/TrimangoCalendar.API/Migrations/: AddCurrencyTablesMigration.cs  AddTenantColumnsCompatMigration.cs  InitialBaselineMigration.cs
backend/TrimangoCalendar.API/Properties/: launchSettings.json
backend/TrimangoCalendar.API/Swagger/: SwaggerDefaultResponsesOperationFilter.cs
backend/TrimangoCalendar.API/wwwroot/js/: widget.js
backend/TrimangoCalendar.Core/: GlobalUsings.cs  TrimangoCalendar.Core.csproj
backend/TrimangoCalendar.Core/DTOs/: ApiCompatibilityDtos.cs  CoreCompatibilityDtos.cs  ExchangeRateDto.cs
backend/TrimangoCalendar.Core/DTOs/Agency/: AgencyDto.cs  AuthorizationDto.cs  AuthorizedPropertyDetailDto.cs  AuthorizedPropertyDto.cs  GrantAuthorizationDto.cs
backend/TrimangoCalendar.Core/DTOs/Dashboard/: DashboardDto.cs
backend/TrimangoCalendar.Core/DTOs/Pricing/: PriceCalculationDto.cs  PriceDto.cs  SeasonRateDto.cs
backend/TrimangoCalendar.Core/DTOs/Property/: CreatePropertyDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertySearchDto.cs
backend/TrimangoCalendar.Core/DTOs/Report/: OccupancyReportDto.cs  RevenueReportDto.cs
backend/TrimangoCalendar.Core/DTOs/Reservation/: CreateReservationDto.cs  ReservationDto.cs  ReservationFilterDto.cs  UnitAvailabilityDto.cs  UpdateReservationStatusDto.cs
backend/TrimangoCalendar.Core/DTOs/Tenant/: CreateTenantDto.cs
backend/TrimangoCalendar.Core/DTOs/Unit/: CreateUnitDto.cs
backend/TrimangoCalendar.Core/Entities/: Agency.cs  AgencyAuthorization.cs  AgencyRole.cs  AgencyType.cs  AgencyUser.cs  ApplicationRole.cs  ApplicationUser.cs  AuthorizationLevel.cs  BlockType.cs  BookingWidget.cs  CalendarBlock.cs  CalendarPrice.cs  Currency.cs  ExchangeRate.cs  Guest.cs  MissingEntities.cs  MoreMissingEntities.cs  Notification.cs  NotificationChannel.cs  NotificationPreference.cs  NotificationStatus.cs  NotificationTemplate.cs  NotificationType.cs  Payment.cs  PriceDisplayType.cs  PriceSource.cs  Promotion.cs  Property.cs  PropertyImage.cs  PropertyReview.cs  PropertyType.cs  Report.cs  ReportType.cs  Reservation.cs  ReservationHistory.cs  ReservationSource.cs  ReservationStatus.cs  SeasonRate.cs  Tenant.cs  Unit.cs  (+2 more)
backend/TrimangoCalendar.Core/Enums/: CalendarDayStatus.cs  WidgetPosition.cs
backend/TrimangoCalendar.Core/Exceptions/: DomainExceptions.cs
backend/TrimangoCalendar.Core/Interfaces/: IAgencyService.cs  IBookingEngineService.cs  ICalendarService.cs  ICurrencyService.cs  IEmailService.cs  IExchangeRateService.cs  IFileStorageService.cs  IImageService.cs  INotificationService.cs  IPricingService.cs  IPropertyService.cs  IReportService.cs  IReservationService.cs  ISeasonRateService.cs  ISmsService.cs  ITenantService.cs  IUnitService.cs
backend/TrimangoCalendar.Core/Services/: AgencyService.cs  BookingEngineService.cs  CalendarService.cs  CurrencyService.cs  ImageService.cs  NotificationService.cs  PricingService.cs  PropertyService.cs  ReportService.cs  ReservationService.cs  SeasonRateService.cs  TenantService.cs  UnitService.cs
backend/TrimangoCalendar.Core/Validators/: CreateReservationValidator.cs  CreateTenantDtoValidator.cs  CreateUnitDtoValidator.cs  CustomDateAttributes.cs  GrantAuthorizationDtoValidator.cs  UpdateTenantDtoValidator.cs
backend/TrimangoCalendar.Core/ValueObjects/: Money.cs  ValueObject.cs
backend/TrimangoCalendar.Data/: SeedData.cs  TrimangoCalendar.Data.csproj  create_repository.ps1
backend/TrimangoCalendar.Data/Configurations/: AgencyAuthorizationConfiguration.cs  AgencyConfiguration.cs  CurrencyConfiguration.cs  ExchangeRateConfiguration.cs  GuestConfiguration.cs  PropertyConfiguration.cs  ReservationConfiguration.cs  SeasonRateConfiguration.cs  TenantConfiguration.cs  UnitConfiguration.cs
backend/TrimangoCalendar.Data/Context/: AppDbContext.cs  chat_2026_05_07_21_32_27.md
backend/TrimangoCalendar.Data/Repositories/Agency/: AgencyRepository.cs  IAgencyRepository.cs
backend/TrimangoCalendar.Data/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
backend/TrimangoCalendar.Data/Repositories/Calendar/: CalendarRepository.cs  ICalendarRepository.cs
backend/TrimangoCalendar.Data/Repositories/Guest/: GuestRepository.cs  IGuestRepository.cs
backend/TrimangoCalendar.Data/Repositories/Notification/: INotificationRepository.cs  NotificationRepository.cs
backend/TrimangoCalendar.Data/Repositories/Pricing/: IPricingRepository.cs  PricingRepository.cs
backend/TrimangoCalendar.Data/Repositories/Property/: IPropertyRepository.cs  PropertyRepository.cs
backend/TrimangoCalendar.Infrastructure/: TrimangoCalendar.Infrastructure.csproj
backend/TrimangoCalendar.Infrastructure/Services/: EmailService.cs  LocalFileStorageService.cs  SmsService.cs  TCMBExchangeRateService.cs
backend/TrimangoCalendar.Shared/: Class1.cs  TrimangoCalendar.Shared.csproj
doc/: ARCHITECTURE.md  PROJECT_DOCUMENTATION.md  (+1 more)
(+119 files in other folders)
