<Project>
  <PropertyGroup>
    <!-- Keep vulnerability audit warnings visible, but don't fail local build/watch. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <!-- dotnet watch under current SDK promotes NuGet audit findings to build-failing errors. -->
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
</Project>
